-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-backupplan-01-01-default-bcd436e422b64c13ba2e20696b0e1b49
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                               ResourceStatusReason
--------------------------------  ------------------  --------------------------  --------------------------------------------------------------  ---------------------------
2023-08-09 03:54:56.554000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-backupplan-01-01-default-bcd436e422b64c13ba2e20696b0e1b49
2023-08-09 03:54:55.656000+00:00  CREATE_COMPLETE     AWS::Backup::BackupPlan     BackupPlan1
2023-08-09 03:54:55.409000+00:00  CREATE_IN_PROGRESS  AWS::Backup::BackupPlan     BackupPlan1                                                     Resource creation Initiated
2023-08-09 03:54:49.439000+00:00  CREATE_IN_PROGRESS  AWS::Backup::BackupPlan     BackupPlan1
2023-08-09 03:54:48.436000+00:00  CREATE_COMPLETE     AWS::Backup::BackupVault    BackupVault
2023-08-09 03:54:48.177000+00:00  CREATE_IN_PROGRESS  AWS::Backup::BackupVault    BackupVault                                                     Resource creation Initiated
2023-08-09 03:54:46.850000+00:00  CREATE_IN_PROGRESS  AWS::Backup::BackupVault    BackupVault
2023-08-09 03:54:44.104000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-backupplan-01-01-default-bcd436e422b64c13ba2e20696b0e1b49  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 09. August 2023 03:55AM
-----------------------------------------------------------------------------

