-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-ec2-01-02-default-020dcad8df4847fb890d6a8b9baa780f
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                  LogicalResourceId                                        ResourceStatusReason
--------------------------------  ------------------  ----------------------------  -------------------------------------------------------  ---------------------------
2023-08-09 04:01:20.405000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack    tCaT-ec2-01-02-default-020dcad8df4847fb890d6a8b9baa780f
2023-08-09 04:01:19.509000+00:00  CREATE_COMPLETE     AWS::Backup::BackupSelection  MyBackupSelection
2023-08-09 04:01:19.260000+00:00  CREATE_IN_PROGRESS  AWS::Backup::BackupSelection  MyBackupSelection                                        Resource creation Initiated
2023-08-09 04:01:18.297000+00:00  CREATE_IN_PROGRESS  AWS::Backup::BackupSelection  MyBackupSelection
2023-08-09 04:01:17.224000+00:00  CREATE_COMPLETE     AWS::EC2::Instance            InstanciaEC2
2023-08-09 04:00:45.693000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance            InstanciaEC2                                             Resource creation Initiated
2023-08-09 04:00:44.249000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance            InstanciaEC2
2023-08-09 04:00:43.255000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup       sg
2023-08-09 04:00:42.502000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup       sg                                                       Resource creation Initiated
2023-08-09 04:00:37.427000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup       sg
2023-08-09 04:00:34.616000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack    tCaT-ec2-01-02-default-020dcad8df4847fb890d6a8b9baa780f  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 09. August 2023 04:01AM
-----------------------------------------------------------------------------

